<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ai-fitness</title>
</head>
<body>
회원 정보 읽기 GET 방식
<a href="/member/read">member</a>
<br>

<form action="/member/create" method="post">
    회원 정보 생성 POST 방식
    Name: <input type="text" name="name"><br>
    ID: <input type="text" name="id"><br>
    <input type="submit">
</form>
<br>


<br><br>
<form action="/member/test" method="post" enctype="multipart/form-data">
    홈 화면 테스트
    <label for="file">Filename:</label>
    <input type="file" name="file" id="file"><br>
    email: <input type="text" name="email"><br>
    pwd: <input type="text" name="pwd"><br>

    <input type="submit">
</form>

<br><br>
회원 등록 운동 정보 읽기
<a href="/member/readmemexrprogram">회원이등록한운동</a>
<br>

<br><br>
관리자 계정 전체 회원정보 가져오기
<a href="/member/read_admin_user_manage">가져오기</a>

<br><br>
<form action="/member/deleteAdminUserManage" method="post">
    멤버 지우기 테스트
    name: <input type="text" name="name"><br>
    <input type="submit">
</form>

<br><br>
트레이너 목록, 이름:평균평점 형식으로 가져오기
<a href="/member/read_trainer_list">가져오기</a>

<br><br>
<form action="/member/setAlarm" method="post">
    알람 설정 바꾸기 테스트
    name: <input type="text" name="name"><br>
    alarm: <input type="text" name="alarm"><br>
    <input type="submit">
</form>

<br><br>
<form action="/member/setProfile" method="post">
    프로필 바꾸기 테스트
    name: <input type="text" name="name"><br>
    height: <input type="text" name="height"><br>
    weight: <input type="text" name="weight"><br>
    muscle: <input type="text" name="muscle"><br>
    fat: <input type="text" name="fat"><br>
    intro: <input type="text" name="intro"><br>
    trainer: <input type="text" name="trainer"><br>
    <input type="submit">
</form>

<br><br>
<form action="/member/setPwd" method="post">
    패스워드 바꾸기 테스트
    name: <input type="text" name="name"><br>
    pwd: <input type="text" name="pwd"><br>

    <input type="submit">
</form>

<br><br>
<form action="/member/read_trainer_data" method="post">
    트레이너 프로필 조회 데이터 가져오기
    id: <input type="text" name="id"><br>

    <input type="submit">
</form>
<br>

<br><br>
<form action="/member/read_trainer_program_num" method="post">
    트레이너 프로필의 프로그램 id 데이터 가져오기
    trainer_id: <input type="text" name="trainer_id"><br>
    <input type="submit">
</form>
<br>

<br><br>
<form action="/member/read_trainer_program" method="post">
    트레이너 프로필의 프로그램 데이터 가져오기
    exr_id: <input type="text" name="exr_id"><br>
    <input type="submit">
</form>
<br>

<br><br>
<form action="/member/read_reg_member" method="post">
    특정 프로그램 등록한 회원 목록 가져오기 (exr_id -> name)
    exr_id: <input type="text" name="exr_id"><br>
    <input type="submit">
</form>
<br>

<br><br>
<form action="/member/read_member_detail" method="post">
    프로그램 등록한 회원 - 회원정보 가져오기
    id: <input type="text" name="id"><br>
    exr_id: <input type="text" name="exr_id"><br>
    <input type="submit">
</form>
<br>

<br><br>
<form action="/member/read_day_program_title" method="post">
    특정 프로그램의 일별 프로그램 title 가져오기 (exr_id -> title)
    exr_id: <input type="text" name="exr_id"><br>
    <input type="submit">
</form>
<br>


<hr>
<form action="/day_video/create" method="post">
    day video create<br>
    day_id: <input type="number" name="day_id"><br>
    video_id: <input type="number" name="video_id"><br>
    counts: <input type="number" name="counts"><br>
    sets: <input type="number" name="sets"><br>
    seq: <input type="number" name="seq"><br>
    <input type="submit">
</form>
<br>
<form action="/day_video/read" method="post">
    day video read (그냥(null) 전송하면 모든 day video 출력, 아이디만 주면 day video 1개 출력, day id만 주면 그 일별 프로그램에 해당하는 비디오 전부출력)<br>
    id: <input type="number" name="id"><br>
    day_id: <input type="number" name="day_id"><br>
    <input type="submit">
</form>
<br>
<form action="/day_video/delete" method="post">
    day video delete
    id: <input type="number" name="id"><br>
    <input type="submit">
</form>
<form action="/day_video/update" method="post">
    day_video update
    id: <input type="number" name="id"><br>
    video_id: <input type="number" name="video_id"><br>
    counts: <input type="number" name="counts"><br>
    sets: <input type="number" name="sets"><br>
    seq: <input type="number" name="seq"><br>
    <input type="submit">
</form>
<hr>
<form action="/day_exr/create" method="post">
    day exr create<br>
    exr_id: <input type="number" name="exr_id"><br>
    title: <input type="text" name="title"><br>
    seq: <input type="number" name="seq"><br>
    intro: <input type="text" name="intro"><br>
    <input type="submit">
</form>
<br>
<form action="/day_exr/read" method="post">
    day_exr read (그냥(null) 전송하면 모든 프로그램 출력, 아이디만 주면 일별프로그램 1개 출력, 프로그램 아디만 주면 그 프로그램 해당하는 일별프로그램 전부출력)<br>
    id: <input type="number" name="id"><br>
    exr_id: <input type="number" name="exr_id"><br>
    <input type="submit">
</form>
<br>
<form action="/day_exr/delete" method="post">
    day_exr delete
    id: <input type="number" name="id"><br>
    <input type="submit">
</form>
<br>
<form action="/day_exr/update" method="post">
    day_exr update
    id: <input type="number" name="id"><br>
    title: <input type="text" name="title"><br>
    seq: <input type="number" name="seq"><br>
    intro: <input type="text" name="intro"><br>
    <input type="submit">
</form>
<hr>
<form action="/exr/create" method="post">
    exr create
    trainer_id: <input type="number" name="trainer_id"><br>
    title: <input type="text" name="title"><br>
    period: <input type="number" name="period"><br>
    equip: <input type="text" name="equip"><br>
    gender(FMA): <input type="text" name="gender"><br>
    level: <input type="number" name="level"><br>
    max: <input type="number" name="max"><br>
    intro: <input type="text" name="intro"><br>
    <input type="submit">
</form>

<br>
<form action="/exr/read" method="post">
    exr read (그냥(null) 전송하면 모든 프로그램 출력, 아이디만 주면 프로그램 1개 출력, 트레이너아디만 주면 그 트레이너에 해당하는 프로그램 전부출력)<br>
    id: <input type="number" name="id"><br>
    trainer_id: <input type="number" name="trainer_id"><br>
    <input type="submit">
</form>
<br>
<form action="/exr/delete" method="post">
    exr delete
    id: <input type="number" name="id"><br>
    <input type="submit">
</form>
<br>
<form action="/exr/update" method="post">
    exr update
    id: <input type="number" name="id"><br>
    title: <input type="text" name="title"><br>
    period: <input type="number" name="period"><br>
    equip: <input type="text" name="equip"><br>
    gender(FMA): <input type="text" name="gender"><br>
    level: <input type="number" name="level"><br>
    max: <input type="number" name="max"><br>
    intro: <input type="text" name="intro"><br>
    <input type="submit">
</form>

<hr>
<div>비디오 업로드 테스트</div>
<form action="/video/create_tr_video" method="post" enctype="multipart/form-data">
    trainer id: <input type="text" name="trainer_id" value="99"><br>
    title: <input type="text" name="title" value="test_title"><br>
    thumb_img_path: <input type="text" name="thumb_img" value="test_thumb_img_path"><br>
    <label for="myFile"><span>Filename:</span></label>
    <input type="file" name="myFile" id="myFile"/>
    <input type="file" name="imgFile" id="imgFile"/>
    <br/>
    <input type="submit" name="submit" value="Submit"/>
</form>
<div>비디오 read 테스트</div>
<form action="/video/read_tr_video" method="post">
    trainer id: <input type="text" name="trainer_id" value="99"><br>
    id: <input type="text" name="id" value="1"><br>
    <br/>
    <input type="submit" name="submit" value="Submit"/>
</form>

</body>
</html>